#!/bin/sh

OUTPUT=testresults-network-biojava-networkon-saflateon.zip

docker run --rm -v $PWD:/transfer saflate-network-biojava  /bin/bash   -c "mvn -fn clean install -f biojava-saflated/pom.xml -l build-summary.log; mvn surefire-report:report-only -Daggregate=true -f biojava-saflated/pom.xml;zip -r /transfer/$OUTPUT biojava-saflated/target/site/surefire-report.html biojava-saflated/biojava-aa-prop/target/surefire-reports biojava-saflated//biojava-alignment/target/surefire-reports biojava-saflated/biojava-core/target/surefire-reports biojava-saflated/biojava-genome/target/surefire-reports biojava-saflated/biojava-integrationtest/target/surefire-reports biojava-saflated/biojava-modfinder/target/surefire-reports biojava-saflated/biojava-ontology/target/surefire-reports biojava-saflated/biojava-protein-disorder/target/surefire-reports biojava-saflated/biojava-structure/target/surefire-reports biojava-saflated/biojava-structure-gui/target/surefire-reports biojava-saflated/biojava-ws/target/surefire-reports build-summary.log;" -v .:/transfer
